<html>
<head>
    <title>Carntech</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin-top: 60px;
        }
        .container {
            width:960px;
            margin: 0 auto;
        }
        .title-section {
            float:left;
            position:relative;
            margin-top: 0;
        }
        .title {
            margin-bottom: 6px;
            margin-top:0;
        }
        .sub-title {
            margin-top: 0;
            font-weight:400;
            font-size:.7rem;
            letter-spacing:1px;
            color:#AAA  ;
        }
        .nav {
            margin-top: 0;
            float:right;
        }
        .nav > li {
            list-style-type:none;
            display:inline-block;
            padding-left:30px;
            font-size:.9rem;
            color:#999;

        }
        a {
            text-transform:lowercase;
            letter-spacing:2px;
            padding-bottom:10px;
            color:#999;
            text-decoration:none;
        }
         a:hover {
            color:#000;
            text-decoration:none;
        }
        .clearfix:after {
           content: " "; /* Older browser do not support empty content */
           visibility: hidden;
           display: block;
           height: 0;
           clear: both;
        }
        .prof-pic {
            width:320px;
            float:left;
            display:block;
        }
        .forms {
            float:left;
            padding-left:40px;
        }
    </style>
</head>

<body>
    <div class="container">
    <header class="header">
        <div class="title-section">
            <h3 class="title">CARNTECH</h4>
            <h5 class="sub-title">WEB DEVELOPMENT</h6>
        </div>
        <ul class='nav'>
            <li><a href="resume.pdf">resume</a>.pdf</li>
            <li><a href="/contact.html">contact</a></li>
        </ul>
    </header>
    <div class="clearfix"></div>
        <img class="prof-pic" src="images/profpic.jpg" alt="">
        <div class="forms">
            <p>skcarney3@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/sean-carney-6487a889">LinkedIn</a></p>
        </div>    
    </div> 
</body>
</html>