<html ng-app="spotify">
<head>
    <title>spot</title>
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/angular.min.js"></script>
    <script src="resources/spotify/spotify.js"></script>
    <script src="resources/chart.js"></script>
    <style>
    @font-face{
        font-family:Roboto-Light;
        src:url(resources/fonts/Roboto-Light.ttf);
    }
    @font-face{
        font-family:Roboto-Bold;
        src:url(resources/fonts/RobotoCondensed-Bold.ttf);
    }
    body{
      font-family:Roboto-Light;
    }
    .title{
      text-align:center;
      text-transform: uppercase;
    }
    .table{
      font-size:.9em;
      width:600px;
    }
    .genderAge h4{
      cursor:pointer;
      padding:4px;
      margin: 0;
    }
    .genderAge h4:hover{
      background-color:#444;
      color:white;
    }
    td{
      padding:1px;
    }
    .clicked{
      background-color:#444;
      color:white;
    }
    .trackName{
      font-size:1.1em;
      font-family:Roboto-Bold;
    }

    </style>
</head>
<body ng-controller="MainCtrl">
  <div class="container">
    <div class="row title"><h1>Creating a Custom top 40</h1></div>
    <div class="row custom">
      <p>
       In a dark and dusty corner of the Spotify website I recently discovered the Spotify Charts API. There's a lot of cool data to be had. Here's one example, using the global charts:
      </p>
      <div class="row">
        <div class="col-sm-3 genderAge">
          <h3 class=""><small><i>Your Gender:</i></small></h3>
          <h4 ng-class="{clicked: gender == 0}" ng-click="gender = 0">Male</h4>
          <h4 ng-class="{clicked: gender == 1}" ng-click="gender = 1">Female</h4>
        </div>
        <div class="col-sm-3 genderAge">
          <h3 class=""><small><i>Your Age:</i></small></h3>
          <h4 ng-class="{clicked: age == 1}" ng-click="age = 1">0-17</h4>
          <h4 ng-class="{clicked: age == 3}" ng-click="age = 3">18-24</h4>
          <h4 ng-class="{clicked: age == 5}" ng-click="age = 5">25-29</h4>
          <h4 ng-class="{clicked: age == 7}" ng-click="age = 7">30-34</h4>
          <h4 ng-class="{clicked: age == 9}" ng-click="age = 9">35-44</h4>
          <h4 ng-class="{clicked: age == 11}" ng-click="age = 11">45-54</h4>
          <h4 ng-class="{clicked: age == 13}" ng-click="age = 13">55+</h4>
        </div>
      <div class="col-sm-5">
        <p ng-repeat="track in customTrackList">{{$index + 1}}. <span class="trackName">{{track[0]}}</span> by {{track[1]}}</p>
      </div>
      </div>
    </div>

</body>
</html>