<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

body {
    min-width: 100%;
    min-height: 100%;
    text-align: center;
    background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
    background-size: 300% 300%;
    -webkit-animation: MoveBG 20s ease infinite;
    -moz-animation: MoveBG 20s ease infinite;
    -o-animation: MoveBG 20s ease infinite;
    animation: MoveBG 20s ease infinite;
}
/* Keyframes for animations */

@-webkit-keyframes MoveBG {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 16%
    }
    100% {
        background-position: 0% 84%
    }
}
@-moz-keyframes MoveBG {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 16%
    }
    100% {
        background-position: 0% 84%
    }
}
@-o-keyframes MoveBG {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 16%
    }
    100% {
        background-position: 0% 84%
    }
}
@keyframes MoveBG {
    0% {
        background-position: 0% 84%
    }
    50% {
        background-position: 100% 16%
    }
    100% {
        background-position: 0% 84%
    }
}



</style>
</head>
<body>
<div id="container">
	
</div>
   

</body>
</html>