<html>
<head>
    <title>CarnBlarn</title>
    <link rel="stylesheet" href="resources/bootstrap.min.css">
    <script src="resources/walkway.min.js"></script>
    <style>
    @font-face{
        font-family:Roboto-Medium;
        src:url(resources/fonts/Roboto-Medium.ttf);
    }
    @font-face{
        font-family:Roboto-Bold;
        src:url(resources/fonts/RobotoCondensed-Bold.ttf);
    }
    @font-face{
        font-family:Roboto-B;
        src:url(resources/fonts/Roboto-Bold.ttf);
    }
    @font-face{
        font-family:Roboto-Light;
        src:url(resources/fonts/Roboto-Light.ttf);
    }
     @font-face{
        font-family:Roboto-Italic;
        src:url(resources/fonts/RobotoCondensed-Italic.ttf);
    }
    @font-face{
        font-family:Roboto-Black;
        src:url(resources/fonts/Roboto-Black.ttf);
    }
    @font-face{
        font-family:Roboto-CLight;
        src:url(resources/fonts/RobotoCondensed-Light.ttf);
    }
    @font-face{
        font-family:Roboto-CMedium;
        src:url(resources/fonts/RobotoCondensed-Regular.ttf);
    }
    body{
        border-top: 6px solid rgba(0, 0, 0, .8);
        font-family: Roboto-Medium, sans-serif;
    }
    .container{
        margin-top: 30px;
    }
    .projects{
        margin-top: 40px;
    }
    b{
        font-family:Roboto-B, sans-serif;
    }
    .about{
        font-family:Roboto-Light, sans-serif;
    }
    .motto{
        color:#555;
        font-size:1.2em;
        font-family:Roboto-Bold, sans-serif;

    }
    .title{
        font-family:Roboto-Bold, sans-serif;
        letter-spacing:3px;
    }
    .links p{
        margin-bottom: 4px;
        text-transform: uppercase;
        font-family:Roboto-Bold, sans-serif;
    }
    .links p a{
        color:#444;
        font-size:1.15em;
        text-decoration: none;
    }
    .links p a:hover{
        color:#5FBFDC;
        text-decoration: none;
        transition-duration:.2s;

    }
    .links{
        margin-top: 20px;
    }
    .glyphicon{
        font-size:.85em;
        top:0;
    }
    .tech{
        font-family:Roboto-Italic, sans-serif;
        color:#555;
    }
    .projects h4{
        margin-bottom: 0px;
        position: relative;
        margin-top: 18px;
    }
    .projects h5{
        margin-top: 2px;
    }
    .num{
        position:absolute;
        right:0;
        top:0;
    }
    .projects a, .projects h4{
        font-family:Roboto-Bold, sans-serif;
        color:#444;
        transition-duration:.2s;

    }
    .projects a:hover{
        color:#5FBFDC;
        text-decoration: none;
        transition-duration:.2s;

    }
    .projects .glyphicon{
        color:#5FBFDC;
        margin-right: 6px;
    }
    .projects{
        position:relative;
    }
    .projects .border{
        position:absolute;
        top:0;
        left:0;
        height:200px;
        width:200px;
        border-top:3px solid #555;
        border-left:3px solid #555;
    }
    .logo{
        position:relative;
        height:26px;
        margin-top: -30px;
        margin-left: -20px;
    }
    svg{
        position:absolute;
    }
    hr{
        margin-bottom: 12px;
    }
    </style>
</head>

<body>
    <div class="container">

        <!-- next idea: 2048 that starts at 2048/custom amount -->
        <!-- youtube search for music videos sort by views -->
		<!-- video jigsav -->
        <!-- spotify viral playlist analysis -->
        <!-- somethign with quiz software -->
        <!-- lotr? -->
        <!-- facebook pic where you can see all the info it hides from you, eg when someone unfriends you -->
        <div class="row">
            <div class="col-sm-3">
                <h2 class="title">SEAN CARNEY</h2>
                <h4 class="motto">Employed</h4>
                <p class="about">I'm a web developer with a specialty in random front-end web projects. I enjoy coding, good jokes, and meta portfolio sites.</p>
                <div class="links">
                    <!-- <p><span class="glyphicon glyphicon-chevron-right"></span><a href="resources/resumere.pdf">resume</a></p> -->
                    <p><span class="glyphicon glyphicon-chevron-right"></span><a href="">skcarney3@gmail.com</a></p>
                </div>


            </div>

            <div class="projects col-sm-4">
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="240px" height="240px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                        <rect x="54.684" y="49.972" fill="none" width="246.328" height="76.836"/>
                                      <path fill="none" stroke="#5FBFDC" stroke-width="5" stroke-miterlimit="10" d="M49.5,87c0,0-16.883,23.75-9.316,30
    S52.5,103.5,52.25,90.25s1.25-30.5,11.25-26s0.232,25.711-12.634,26.605S72,94.25,77.5,83.75s5.75-18.168,5.5-22.334
    c0,11.834-8,36.19-2.75,28.387S91.5,59,95,67.75c-2,8.25-0.5,13,3,13.25s8.5-2.25,8.5-2.25s4-13,9.75-14.333s6.833,2.5,8.167,4.917
    S127,90.917,116.333,91.5s-9-14.083-9-14.083C107.5,63.917,117.5,63.75,117.5,63.75c6-0.25,10.667,1.075,10.667,1.075
    c10,5,26.167,26,16.667,46.167s-15-40.167-2.667-47s-8,10.172,10.333,13.672s24.167-0.333,25.333-7s-14-11.334-16.5,3.833
    s8.611,18.444,13.333,16.107s12-6.586,12-6.586s-0.167-22.161,11-19.994c5.5,0.833,4.333,5.167,4,7.167s3.667-9.667-5-9.5
    S184,80.856,189,87.856s16.167,1,19-3.333s35.326-48,19.494-48.833c-15.833-0.833-16.333,59.667-4,56.833s28.167-23.998,32.5-27.998
    s0,23.5-8.167,27.667c-8.167,4.167-9.417-0.906-8.5-5.833s8.667,17.167,25.667-0.333"/>

                    </svg>
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="240px" height="240px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                         <path fill="none" stroke="#5FBFDC" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" d="M145.16,47.189
    c3.5,0,6.167,5.167-0.833,5.167"/>
                        </svg>
                    <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="240px" height="240px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                      <path fill="none" stroke="#5FBFDC" stroke-width="5" stroke-linejoin="round" stroke-miterlimit="10" d="M205,58v-1
    c0,0,25.16,7.022,34.827,3.356"/>
                     </svg>
                </div>
                <hr>
                <!-- walkway like scrawling where random images appear and disapear after a while -->
                <h4> <a title="this falls within the Spotify API ToS right??" href="http://carnye.com/findify"><em>Findify: </em>Search for Spotify playlists by song</a></h4>
                <h5 class="tech">Node, Python, React </h5><h4> <a title="in order to build this during work i told all my coworkers i was trying to learn how to read code like they do in the matrix" href="matrix.html">Matrix Webcam (Chrome update broke this, :/)</a></h4>
                <h5 class="tech">HTML5 Canvas, WebRTC Webcam</h5>
                <h4></span> <a  href="playlists.html">The Most Popular Playlists on Spotify</a> </h4>
                <h5 class="tech">React, Python</h5>
                <h4> <span class="glyphicon glyphicon-volume-up"></span> <a title="very very heavily inspired by other works" href="spinner.html">Circles in C Major</a> </h4>
                <h5 class="tech">Paper.js, Midi.js</h5>
                <h4>  <span class="glyphicon glyphicon-star"></span><a title="my love letter to chicago" href="chicago2.html">Experiments with Wireframes</a></h4>
                <h5 class="tech">Photoshop/Illustrator, Walkway.js</h5>
                <h4> <a href="tvVocab.html">TV Shows with the Highest Vocabulary </a></h4>
                <h5 class="tech">Python, d3.js</h5>
                <h4> <a title="a tad dry, but i've gotten a lot of requests for it" href="dotaLoungeData.html">Dota 2 Betting Data Compiled</a></h4>
                <h5 class="tech">Python, Angular</h5>
                <h4> <a title="dont hate me ive been super busy this weekend" href="pixelPlay.html"> Image Effects</a></h4>
                <h5 class="tech">jQuery, CSS3</h5>

                <h4> <span class="glyphicon glyphicon-star"></span><a title="why can't you get one right?" href="jackie.html">It's Not Jackie Chan!</a></h4>
                <h5 class="tech">HTML5</h5>
                <h4> <a title="shamelessly stolen from mario party 9" href="MechaChoice.html">Mecha Choice Remake</a></h4>
                <h5 class="tech">HTML5</h5>
            </div>
        </div>
    </div>
    <script>
        var svg = new Walkway({
            selector:"#Layer_1",
            duration:'2600'
            });
        var svg1 = new Walkway({
            selector:"#Layer_2",
            duration:'80',
            easing: 'linear'});
        var svg2 = new Walkway({
            selector:"#Layer_3",
            duration:'200',
            easing: 'linear'});
        svg.draw(function(){
            svg1.draw(function(){
                svg2.draw();
            })
        });
    </script>
</body>
</html>